<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="52f87a86-7232-6042-be6b-9b08f84426d2" kpf_version="4" name="BioPhylo.kpf">
<preference-set idref="2f3835a9-26ff-8e45-8f4a-42f8230dc492">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/Util/CONSTANT.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="3a3b3460-4c72-7841-9fd8-b35ec4e07f4a">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">experimental/prune_tips.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="3d109e3f-3bc3-344c-8d65-c1d9a3c6933d">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">experimental/prune_tips.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2">
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">test:plugins</string>
  <string relative="path" id="perlExtraPaths">lib:/Users/rvosa/Dropbox/documents/projects/current/beagle/bio-phylo-beagle/lib</string>
  <boolean id="perl_lintOption_includeCurrentDirForLinter">1</boolean>
<preference-set id="testPlans">
<preference-set id="test all">
  <string id="command_line">rake test</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:functionals">
  <string id="command_line">rake test:functionals</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:integration">
  <string id="command_line">rake test:integration</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
<preference-set id="test:plugins">
  <string id="command_line">rake test:plugins</string>
  <string relative="url" id="directory"></string>
  <string id="language">Perl - TAP (*.t)</string>
</preference-set>
<preference-set id="test:units">
  <string id="command_line">rake test:units</string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
</preference-set>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/experimental/prune_tips.pl">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">experimental/prune_tips.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/experimental/rdf.pl">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">experimental/rdf.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/lib/Bio/Phylo/NeXML/DOM/Element/Libxml.pm">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/NeXML/DOM/Element/Libxml.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/lib/Bio/Phylo/Parsers/Cdao.pm">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/Parsers/Cdao.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/lib/Bio/Phylo/Parsers/Nexml.pm">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/Parsers/Nexml.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/lib/Bio/Phylo/Parsers/Nexus.pm">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/Parsers/Nexus.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/lib/Bio/Phylo/PhyloWS/Service/Ubio.pm">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/PhyloWS/Service/Ubio.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/lib/Bio/Phylo/Project.pm">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/Project.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/lib/Bio/Phylo/Set.pm">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/Set.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/27-phylows.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/27-phylows.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment">PHYLOWS_ENDPOINT=http://nexml-dev.nescent.org/nexml/phylows/tolweb/phylows/
</string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/29-treemodels.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/29-treemodels.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/32-tolweb.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/32-tolweb.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/33-models.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/33-models.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/34-json.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/34-json.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/36-sets.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/36-sets.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/37-memory.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/37-memory.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/38-rdf.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/38-rdf.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/39-nexussets.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/39-nexussets.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="52f87a86-7232-6042-be6b-9b08f84426d2/t/41-charstatelabels.t">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">t/41-charstatelabels.t</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="54496321-f7dc-b749-96dd-79c4d8c5e823">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/Util/CONSTANT.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="77139600-0737-0d4f-a2fe-0abadd3bf81e">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">lib/Bio/Phylo/Util/CONSTANT.pm</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="a1f6205c-4c60-584e-a38f-91647046de1a">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">experimental/prune_tips.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="ac658714-95e2-f941-b3fc-3abe26cae811">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">experimental/prune_tips.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="cbe29a55-0209-0144-8c17-e0ccfa53ffaf">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">experimental/prune_tips.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
<preference-set idref="fe6552cf-b340-5149-a3b0-19e737e9fefc">
<preference-set id="Invocations">
<preference-set id="default">
  <string id="cookieparams"></string>
  <string id="cwd"></string>
  <long id="debugger.io-port">9011</long>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string relative="path" id="filename">experimental/prune_tips.pl</string>
  <string id="getparams"></string>
  <string id="language">Perl</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
  <string id="warnings">enabled</string>
</preference-set>
</preference-set>
  <string id="lastInvocation">default</string>
</preference-set>
</project>
