lib\/Bio\/README
~$
\.kpf$
\.gz$
\.bak$
Makefile$
^MANIFEST\.skip$
\.old$
^blib/
^pm_to_blib
\.DS_Store$
\.svn
\bCVS\b
\.orig$
\.rej$
\.tmp$
\.diff$
tmon\.out$
^cover*
deleteme*
\.cvsignore
\.project
\.includepath
script\/
lib\/Bio\/Phylo\/PhyloWS*
lib\/Bio\/Phylo\/Models*
t\/27-phylows\.t
t\/33-models\.t
_Inline*
Doxyfile
lib\/Bio\/Tools\/Run\/MrBayes\.pm
lib\/Bio\/Phylo\/BranchClust\.pm
lib\/Bio\/Phylo\/Article\.pod
lib\/Bio\/Phylo\/Mediators\/NodeMediator\.pm
lib\/xs*
lib\/util*
README.html
build.sh
inheritance*
podinherit*
TODO\.txt
experimental*