banner.png
.travis.yml
lib\/Bio\/README
~$
\.kpf$
\.gz$
\.bak$
Makefile$
^MANIFEST\.skip$
\.old$
^blib/
^pm_to_blib
\.DS_Store$
\.svn
\.git
\bCVS\b
\.orig$
\.rej$
\.tmp$
\.diff$
tmon\.out$
^cover*
deleteme*
\.cvsignore
\.project
\.includepath
script\/
t\/27-phylows\.t
_Inline*
Doxyfile
lib\/Bio\/Tools\/Run\/MrBayes\.pm
lib\/Bio\/Phylo\/BranchClust\.pm
lib\/Bio\/Phylo\/Article\.pod
lib\/Bio\/Phylo\/Mediators\/NodeMediator\.pm
lib\/Bio\/Phylo\/Parsers\/Cdao\.pm
lib\/xs*
lib\/util*
README.html
build.sh
inheritance*
podinherit*
TODO\.txt
experimental*
BioPhylo\.komodoproject
lib\/Bio\/Phylo\/PhyloWS\/Client\/NBA*
lib\/Bio\/Phylo\/PhyloWS\/Client\/BGBM*
lib\/Bio\/Phylo\/PhyloWS\/Client\/NHM*
